<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Davi Torres - Portfólio</title>
    <style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

header p {
    margin: 0;
}

section {
    margin: 2em 0;
}

section h2 {
    color: #333;
}

.project {
    margin-bottom: 2em;
}

img {
    max-width: 70%;
    height: auto;
    width: 250px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Davi</h1>
            <p>Desenvolvedor Web</p>
        </div>
    </header>

    <section id="about" class="container">
        <h2>Sobre Mim</h2>
        <p>Olá! Eu sou Davi, um apaixonado por desenvolvimento web. Atualmente estou trabalhando com as linguagens Pyhton, JavaScript, C+, Java e PHP </p>
    </section>

    <section id="projects" class="container">
        <h2>Projetos</h2>
        <div class="project">
            <img src="Calculadora.png" alt="Projeto 1">
            <h3>Calculadora</h3>
            <p>Em Python, usando a interface grafica Tkinter,  desenvolvi essa calculadora onde o usuario pode fazer qualquer calculado de acordo com a disponibilidade de funções que ela possui</p>
        </div>

        <div class="project">
            <img src="Bloco de notas.png" alt="Projeto 2">
            <h3>Bloco de notas</h3>
            <p>Em Python, usando a interface grafica Tkinter,  desenvolvi esse bloco de notas onde usario consegue salvar suas anotações</p>
        </div>
    </section>

    <section id="contact" class="container">
        <h2>Contato</h2>
        <p>Você pode me contatar em davielisson30@gmail.com</p>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Davi Torres. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
